[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
build_flags =
	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
	-D LED_BUILTIN=2
lib_deps = 
	gyverlibs/GyverOLED
	paulstoffregen/Encoder@ 1.4.2
	arduino-libraries/Stepper
	adafruit/Adafruit GFX Library@ 1.11.9
	adafruit/Adafruit SH110X@ 2.1.10
